MKTX_API="UK5OBnbyHU97Nmr0nVESW0A0UHOUmmm2zKg7Jt5n"
ALPHAVANTAGE_API="6NJN7SS9SEVXXTEC"
GOOGLE_API="AIzaSyBXw77AUuetwwl2swWXQ3UmKAbZpmL3vHc"
GOOGLE_SEARCH_ENGINE_ID="03f6d3931922d4f93"
GROQ_API_KEY="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"
NEWS_API="916530b0499849dbb2f440ef449dd00f"
